// 创建中文语言包对象
export default {
  button: {
    OK: '确 定',
    cancel: '取 消',
    save: '保 存',
    delete: '删 除',
    redact: '编 辑',
    submit: '提 交'
  },
  logical: {
    and: '并且',
    or: '或者'
  },
  ruleError: {
    logicalError: '逻辑错误',
    typeMismatch: '类型不匹配',
    comparisonNodeAppendError: '比较节点不允许追加，逻辑错误',
    aMatchingCloseParenthesisWasNotFound: '左括号未找到匹配的右括号',
    pleaseSupplementTheRules: '请补充规则',
    theParenthesesHaveNotBeenProcessed: '括号未处理完',
    checkFailure: '校验不通过',
    youCanTPutACloseParenthesis: `不能加右括号`,
    youCanTPutAnOpenParenthesis: `不能加左括号`
  },
  common: {
    ok: '确定',
    cancel: '取消',
    state: '状态',
    valid: '有效',
    invalid: '无效',
    pass: '通过',
    nopass: '不通过',
    operation: '操作',
    download: '下载',
    ViewOnline: '在线查看',
    field: '字段',
    type: '类型',
    reset: '撤销全部修改',
    saveChange: '保存全部修改',
    rename: '重命名',
    hint: '提示',
    id: '编号',
    all: '全部',
    num: '序号',
    email: '邮箱',
    emailAddress: '邮箱地址',
    noData: '暂无数据',
    search: '搜索',
    ruleSet: '规则设置',
    ruleMana: '规则管理',
    sysManage: '系统管理',
    oneAuditor: '一级审核员',
    twoAuditor: '二级审核员',
    pleaseChoose: '请选择',
    details: '详情',
    if: '如果',
    else: '否则',
    then: '那么',
    allSelect: '全选',
    set: '设置',
    yes: '是',
    no: '否',
    and: '并且',
    or: '或者',
    see: '查看',
    fine: '好的',
    success: '操作成功',
    fullExpansion: '全部展开',
    fullFold: '全部折叠',
    displayMode: '展示模式',
    standardMode: '标准模式',
    foldingMode: '折行模式',
    pleaseSelect: '请选择',
    pleaseSelectTimePoint: '请选择时间点',
    pleaseSelectDateTime: '请选择日期时间'
  },
  bomCreat: {
    createObj: '创建业务对象模型',
    basic_info: '基本信息',
    cName: '中文名称',
    modelName: '模型名称',
    enterModelName: '请输入模型名称',
    decisionName: '决策库名称',
    enterDecisionName: '请输入决策库名称',
    appName: '应用名称',
    enterAppName: '请输入应用名称',
    bomBaseInfoId: '系统生成的编号',
    bomVersion: '版本号',
    remark: '备注信息',
    enterCname: '请输入中文名称',
    length: '长度在 3 到 50 个字符',
    enterRemark: '请输入备注信息',
    javaObj: '配置Java对象',
    jarFiles: '选择Jar文件',
    upload: '上传附件',
    mainBomClass: '主BOM类',
    hashValue: 'MD5校验值',
    decisionInfo: '决策库信息',
    create: '创 建',
    uploadFile: '请上传文件',
    uploadSuccess: '上传成功',
    fileIng: '文件上传中，请稍等',
    selectField: '请选择修改字段',
    onlyUploadJar: '仅支持JAR格式文件,请重新上传'
  },
  bomManage: {
    objModel: '业务对象模型',
    selectModel: '选择BOM模型',
    upTime: '上传时间',
    MD5Value: 'MD5值',
    verify: '校验',
    ruleTemp: '规则模板浏览',
    decTable: '决策表浏览'
  },
  zhManageObj: {
    zhName: '字段管理',
    fieldName: '字段名称'
  },
  ruleManage: {
    ruleManage: '决策规则管理',
    decisionInfo: '当前业务对象模型的决策库信息',
    bomInfo: '当前业务对象模型（BOM）信息',
    decisionLib: '决策库浏览',
    selectBom: '请选择BOM',
    NewDirectory: '新建目录',
    oneInfo: '这是一段信息',
    newdecRule: '新增决策规则',
    newdecTable: '新增决策表',
    newScorecard: '新增评分卡',
    copyRule: '复制当前规则',
    downloadTemp: '下载决策表模板',
    historicalVersion: '历史版本',
    selectCopyTo: '请选择复制到目录下',
    destRuleId: '规则编号',
    noRuleId: '规则编号不能为空',
    destRuleName: '规则名称',
    noRuleName: '规则名称不能为空',
    destPath: '目录',
    noRuleTarget: '目标目录不能为空',
    copyDirectory: '请选择复制目录',
    four: '请输入4-16位长度的非特殊字符',
    enterName: '请输入名称',
    inputErrorMessage: '仅允许输入数字、汉字、字母，且在3-10个字符之间',
    del: '确认删除？',
    delSuccess: '删除成功',
    close: '确认关闭？',
    leave: '离开将不保存本页修改',
    cancel: '取消成功！',
    left: '请在左侧决策库目录选择上级目录再新增！',
    enterMuLuName: '请输入目录名称',
    three: '仅允许输入数字、汉字、字母，且在1-10个字符之间',
    cancelEnter: '取消输入',
    leftRule: '请在左侧目录选择规则',
    newAdd: '请在左侧选择决策库目录再新增！',
    decTemp: '决策表模板.xlsx',
    field: '条件字段',
    search: '试试搜索',
    decField: '决策字段',
    dataField: '数据字段'
  },
  newapp: {
    baseInfo: '录入基本信息',
    choiceDecDim: '选择决策维度',
    setOutput: '设置输出结果',
    onestep: '第一步',
    enterBaseInfo: '请您录入决策应用的基本信息',
    descriptor: '描述信息',
    selectOkisNo: '正反向选择',
    forward: '正向',
    reverseDirection: '反向',
    preStep: '上一步',
    nextStep: '下一步',
    twoStep: '第二步',
    twoStepInfo: '请您选择决策维度，系统将根据这些维度执行进行权限控制',
    lastStep: '最后一步',
    lastStepInfo: '请您设置决策应用的输出结果',
    addRow: '新增一行',
    sequence: '顺序',
    describe: '描述',
    complete: '完 成',
    enterId: '请输入编号',
    selectObjModel: '请选择业务对象模型',
    newEnter: '已有编号，请重新输入',
    fullInfo: '请完善信息',
    dimName: '业务机构',
    destinationList: '目的列表',
    top: '选择项已经在最顶部了',
    bottom: '选择项已经在最底部了',
    required: '必填字段'
  },
  userInfo: {
    perInfo: '个人信息',
    name: '姓名',
    IDNumber: '证件号',
    appInfo: '应用权限信息',
    applicationName: '应用',
    approvalDate: '维度',
    appDetail: '查看详情',
    permInfo: '权限信息',
    role: '角色',
    approvalTime: '审批时间',
    approvalStatus: '审批状态',
    approvalOpinion: '审批意见',
    applyTime: '申请时间',
    isDel: '这是一段内容确定删除吗？',
    appPermDetail: '应用权限信息详情'
  },
  updatePwd: {
    updatePwd: '修改密码',
    oldPwd: '旧密码',
    newPwd: '新密码',
    confirmPwd: '确认密码',
    enterOldPwd: '请输入旧密码',
    enterNewPwd: '请输入新密码',
    enterConfirmPwd: '请输入确认密码',
    pwdLength: '请输入新密码，长度需8-16位',
    pwdNoPass: '新密码校验不通过，密码长度需8位及以上，且为数字、大小写字母、特殊字符中的至少3种组成',
    commitOk: '确认提交',
    length: '长度为8-16位',
    enterAgain: '请再次输入密码',
    inputPwd: '两次输入密码不一致!'
  },
  userManage: {
    userManage: '用户管理',
    viewUser: '查看用户',
    addUser: '新增用户',
    importUser: '导入用户',
    downloadTemp: '下载模板',
    searchName: '请输入名字搜索',
    username: '账号',
    roleIdList: '角色编码',
    actUser: '确定激活该用户吗？',
    activate: '激活',
    lockUser: '确定锁定该用户吗？',
    lock: '锁定',
    resetPwd: '确定重置密码吗？',
    rePwd: '重置密码',
    editRule: '修改权限',
    delUser: '确定删除用户吗？',
    pwdResetOk: '重置后的密码',
    enterName: '请输入姓名! 长度为2~10',
    pwd: '密码',
    roleCodeList: '角色编码列表',
    selectRoleCodeList: '请选择角色编码列表',
    orgCode: '所属机构编码',
    xlsx: '用户清单模板.xlsx'
  },
  authority: {
    authority: '权限管理',
    information: '当前用户信息',
    applyRole: '申请角色权限',
    userApplyInfo: '用户申请信息',
    addApp: '新增应用',
    leastOne: '至少选择一项',
    changeData: '数据未做出任何修改'
  },
  pending: {
    pendingList: '待审批列表',
    applicant: '申请人',
    approval: '审批',
    batchFailure: '批量不通过',
    volumeLicense: '批量通过',
    add: '新增',
    modify: '修改',
    del: '删除',
    selectApp: '请选择审批'
  },
  inform: {
    inform: '邮箱通知管理',
    recAddress: '收件人邮箱',
    enterEmail: '请输入邮箱',
    bccMailbox: '抄送人邮箱',
    theme: '主题',
    text: '正文',
    enterRecEmail: '请输入收件人邮箱',
    enterCCEmail: '请输入抄送人邮箱',
    enterEmailFormat: '请输入正确的邮箱格式',
    stairLevel: '一级审核通知',
    secondLevel: '二级审核通知',
    approve: '审核通过通知'
  },
  systemset: {
    ruleSet: '规则设置配置',
    lockValue: '规则互斥锁控制开关',
    ruleApproval: '规则审批配置',
    control: '规则多级审批的动态控制',
    selectLevel: '请选择审批级数',
    firstApproval: '一级审批',
    twoApproval: '二级审批'
  },
  navbar: {
    console: '转去控制台',
    sysCol: '转去系统设置',
    customPage: '自定义页面',
    sysColPage: '系统设置页面',
    consolePage: '控制台页面'
  },
  dashboard: {
    express: '快捷入口',
    manaModel: '管理业务对象模型',
    createApp: '创建决策应用',
    noExpress: '暂无快捷入口',
    monMes: '监控信息',
    statsInfo: '统计信息',
    decPro: '决策流程及管理',
    startDate: '开始日期',
    endDate: '结束日期',
    to: '至',
    updateTime: '更新时间',
    approvalRuleNum: '待审核规则数量',
    testRuleNum: '试运行规则数量',
    allRuleNum: '总规则条数',
    decisionUrlNum: '总决策路径',
    version: '当前版本',
    week: '最近一周',
    info: '统计信息',
    app: '应用执行统计',
    basicInfo: '基本信息'
  },
  ruleSetting: {
    ruleSetting: '当前决策规则设置',
    openRuleList: '增加决策规则',
    ruleNum: '决策规则编号',
    ruleName: '决策规则名称',
    ruleComment: '规则注释',
    path: '路径',
    returnAdvice: '退回意见',
    reContent: '退回内容',
    removeRule: '移除该规则',
    effTime: '生效时间',
    noEffTime: '失效时间',
    forwardAndRe: '正反向',
    proAndCon: '请选择正反向',
    trial: '是否试运行',
    pTrial: '请选择是否试运行',
    trialOperation: '试运行',
    startRun: '正式运行',
    ruleRes: '请选择规则结果',
    recoveryRule: '恢复规则',
    changeRule: '正式运行规则已修改, 迁移到试运行规则',
    delRule: '正式运行规则已删除, 迁移到试运行规则',
    noRuleData: '暂无规则数据',
    ruleManaList: '决策库规则管理列表',
    newSearch: '仅显示最新的10条规则，如需其余规则，请自行搜索',
    querySearch: '请输入关键字回车查询',
    rulePrompt: '规则提示'
  },
  rulePreview: {
    deleteRule: '确定删除这条规则吗？',
    seePath: '查看引用路径',
    pathDetail: '引用路径展示',
    dimMes: '维度信息',
    pathMes: '路径信息'
  },
  ruleListItem: {
    join: '已加入',
    addList: '添加到左侧规则设置中',
    ruleContent: '决策规则内容'
  },
  ruleList: {
    decPath: '该管理维度下的决策路径',
    addPath: '新增决策路径',
    searchEnter: '请输入关键字查询',
    delIsOk: '是否确认删除?',
    decTableNum: '决策表数量',
    decRuleNum: '决策规则数量',
    num: '编号'
  },
  ruleDetail: {
    resselectPath: '重新选择决策路径',
    ruleSet: '决策规则设置',
    ruleTableSet: '决策表设置',
    ruleTreeSet: '决策树设置',
    ruleFlowSet: '规则流设置'
  },
  ruleEdit: {
    enterId: '请输入决策规则编号',
    one: '长度在 1 到 100 个字符',
    five: '长度在 1 到 100 个字符',
    hintMes: '规则不通过提示信息',
    ruleComment: '规则注释',
    enterName: '请输入决策规则名称',
    length: '长度在 1 到 50 个字符'
  },
  decisionTable: {
    decisionSet: '当前决策表设置',
    addDec: '增加决策表',
    noDecData: '暂无决策表数据',
    decList: '决策表管理列表',
    decisionTableName: '决策表名称',
    preview: '预览',
    add: '添加',
    added: '已添加',
    select: '请选择条件列',
    selectDec: '请选择决策列',
    decTable: '决策表.xlsx',
    download: '下载成功',
    upload: '决策表上传成功',
    uploadTable: '上传决策表',
    decisionTable: '决策表',
    click: '点击上传',
    over: '只能上传.xlsx文件，且不超过10MB',
    img: '上传头像图片大小不能超过 10MB!',
    selectMulu: '请选择上传目录',
    selectTable: '请选择决策表',
    sequence: '决策表执行顺序为从上往下执行',
    onlyUploadZip: '仅支持上传.zip文件,请重新上传'
  },
  decisionPath: {
    decisionPath: '当前决策路径',
    setRule: '设置规则',
    putAway: '收起',
    unfold: '展开'
  },
  dimension: {
    dim: '当前管理维度',
    exactMatch: '是否精确匹配',
    allDim: '全部维度',
    searchDimPath: '查询决策路径',
    exportPathRule: '导出路径规则',
    exportPathRuleTable: '决策路径规则导出清单.xlsx'
  },
  decisionTableItem: {
    preDec: '预览决策表',
    modifieDec: '修改决策表',
    downloadDec: '下载决策表',
    del: '删除决策表',
    delDec: '移除该决策表',
    delContent: '这是一段内容确定删除吗？',
    decisionTableName: '名称',
    moveup: '上移'
  },
  ruleDetailShow: {
    ruleNoPass: '规则不通过结果'
  },
  vinput: {
    selectDateTime: '选择日期时间',
    timePoint: '请选择时间点'
  },
  approvelList: {
    exeRule: '执行规则',
    audit: '审核'
  },
  approvelDetail: {
    approvelDetail: '决策规则审批',
    noApprovel: '暂无规则审批',
    returnChange: '退回修改',
    approvalPass: '审核通过',
    approvelTable: '决策表审批',
    approvelTree: '决策树审批',
    approvelRuleflow: '规则流审批',
    returnChangeAdvice: '退回修改意见',
    adviceContent: '意见内容',
    changeBefore: '修改前',
    changeAfter: '修改后',
    selectRule: '请选择规则'
  },
  versionList: {
    versionManagement: '版本管理',
    versionTime: '版本时间',
    pleaseTime: '请选择日期时间',
    enterVersion: '请输入版本号',
    imprint: '版本说明',
    enterImprint: '请输入版本说明',
    newVersion: '创建新版本',
    decisionApp: '当前决策应用',
    applicationId: '应用编号',
    versionList: '版本列表',
    compare: '比较差异',
    versionNum: '请选择两个版本号比较'
  },
  versionCompareRule: {
    ruleDetails: '规则明细',
    versions: '版本',
    change: '修改'
  },
  versionComparePath: {
    decisionPath: '决策路径'
  },
  versionCompareIndex: {
    version: '版本1',
    version2: '版本2',
    compareVersion: '请选择版本对比'
  },
  versionCompareDim: {
    versionCompareDim: '管理维度差异',
    seeCompase: '查看变更内容',
    seleceApproval: '重新选择维度'
  },
  serviceModel: {
    viewField: '查看字段'
  },
  listReport: {
    listReport: '清单报表',
    businessKey: '业务单号',
    executingState: '执行状态',
    ruleName: '规则名称',
    ruleId: '规则编号',
    forwardAndReverse: '正反向',
    TrialRunOrNot: '是否试运行',
    enterBusinessKey: '请输入业务单号',
    enterExecutingState: '请输入执行状态',
    enterRuleName: '请输入规则名称',
    enterRuleId: '请输入规则编号',
    enterForwardAndReverse: '请输入正反向',
    enterTrialRunOrNot: '请输入是否试运行',
    timeHor: '时间范围',
    inquire: '查询',
    reset: '重置',
    downloadReport: '下载报表',
    resultName: '应用执行结果',
    testResultName: '应用执行试运行结果',
    executeDate: '调用时间',
    useTimes: '耗时',
    useSuccess: '是否调用成功',
    errMessage: '应用执行错误信息',
    viewDetail: '查看明细',
    detail: '业务单执行明细',
    ruleContent: '规则描述',
    ruleRes: '规则执行结果',
    ruleError: '规则执行错误信息',
    selectDate: '请选择日期',
    ruleResTable: '应用执行结果清单.xlsx',
    packUp: '收起',
    more: '更多',
    createdBy: '创建人',
    updatedBy: '上一次更改者',
    updatedBy1: '更改者',
    tag: '标签'
  },
  test: {
    test: '规则执行测试',
    empty: '应用编号不能为空',
    params: '入参',
    emptyParams: '入参不能为空',
    res: '执行结果'
  },
  port: {
    port: '规则执行接口说明',
    explain: '接口说明',
    url: '请求URL',
    post: '请求方式',
    params: '请求参数',
    fName: '字段名',
    field: '字段',
    type: '类型',
    requiredField: '必填',
    no: '否',
    yes: '是',
    requestExample: '请求示例',
    returnParam: '返回参数',
    key: '参数',
    value: '描述',
    returnExample: '返回示例',
    success: '返回成功示例',
    fail: '返回失败示例'
  },
  login: {
    login: '登 录',
    username: '用户名',
    enterNum: '请输入手机号码或邮箱地址',
    enterPwd: '请输入密码',
    company: '艾融科技版权所有',
    overSix: '请输入6位数以上密码'
  },
  applicationList: {
    applicationList: '选择决策应用',
    enterAppNum: '请输入应用编号或应用名称',
    version: '应用版本',
    noApp: '暂无应用，即将跳转至系统设置'
  },
  request: {
    request: '请求正在响应，请稍等'
  },
  validate: {
    validate: '必填项!!!',
    null: '账号不能为空',
    length: '不符合规范! 长度6-19',
    email: '邮箱格式不符合规范'
  },
  permission: {
    permission: '您无权操作此页面'
  },
  router: {
    preData: '数据预处理',
    decision: '决策规则管理',
    decisionSet: '决策规则设置',
    setting: '规则设置',
    approve: '规则审批',
    version: '版本管理',
    list: '版本列表',
    Comparison: '版本对比',
    model: '业务对象模型浏览',
    BasePreview: '决策库浏览',
    rehearsal: '预演管理',
    listReport: '清单报表',
    optimization: '智能优化',
    test: '规则执行菜单',
    execute: '规则执行测试',
    port: '接口说明',
    dashboard: '主页',
    bom: '业务对象模型',
    creat: '创建业务对象模型',
    manage: '管理业务对象模型',
    translatemanage: 'BOM模型字段管理',
    new: '新增决策应用',
    user: '用户信息管理',
    info: '个人信息',
    updatePwd: '修改密码',
    manageUser: '用户管理',
    authority: '权限管理',
    pending: '审批管理',
    system: '系统设置',
    systemset: '系统配置',
    inform: '通知管理',
    decExecute: '决策表执行',
    decApp: '决策应用',
    decAppManage: '决策应用管理',
    flowChart: '可视化流程图'
  },
  store: {
    empty: 'codeServices获取为空',
    faile: 'codeServices获取失败'
  },
  utils: {
    pending: '待提交审批',
    one: '一级审核',
    two: '二级审核',
    return: '退回修改',
    approval: '无需审批',
    noPass: '审批不通过',
    test: '试运行删除',
    approved: '审批通过',
    approveFaile: '审批不通过'
  },
  application: {
    application: '决策应用管理',
    appList: '应用列表',
    applicationName: '决策应用名称',
    applicationId: '决策应用编号',
    bomName: '关联BOM业务对象模型',
    bomBaseInfoId: '关联BOM编号',
    dimDetails: '管理维度',
    enterName: '请输入名称! 长度为2~10',
    bom: '关联BOM对象',
    selectDim: '请选择管理维度'
  },
  flowChart: {
    flowChart: '可视化流程图'
  },
  importRule: {
    uploadSuccess: '上传成功,系统正在导入,请前往导入历史查看导入进展'
  }
}

